NAME=GiroPro
SCHEME=giropro
BUNDLE_ID=com.giropro
PACKAGE=com.giropro
VERSION=1.0.0
EXPO_PUBLIC_API_URL=https://giropro-78908506544.europe-west1.run.app/api/v1
API_URL=https://giropro-78908506544.europe-west1.run.app/api/v1
VAR_NUMBER=123
VAR_BOOL=true
EXPO_ACCOUNT_OWNER=expo-owner
EAS_PROJECT_ID=c3e1075b-6fe7-4686-aa49-35b46a229044
SECRET_KEY=your_secret_key_here
