NAME=GiroPro
SCHEME=giropro
BUNDLE_ID=com.giropro.development
PACKAGE=com.giropro.development
VERSION=1.0.0
EXPO_PUBLIC_API_URL=http://192.168.100.19:3000/api/v1
VAR_NUMBER=123
VAR_BOOL=true
EXPO_ACCOUNT_OWNER=expo-owner
EAS_PROJECT_ID=c3e1075b-6fe7-4686-aa49-35b46a229044
SECRET_KEY=your_secret_key_here
