sonar.projectKey=fwagnersilva_GiroPro
sonar.organization=fwagnersilva

# Código a ser analisado
sonar.sources=frontend/src,backend/src

# Testes (se você tiver pastas de testes definidas)
sonar.tests=frontend/tests,backend/tests

# Linguagem
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Ignorar build/output
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
