sonar.projectKey=fwagnersilva_GiroPro
sonar.organization=fwagnersilva

# Onde está o código
sonar.sources=frontend/src,backend/src

# Opcional: onde estão testes (se tiver)
# sonar.tests=frontend/tests,backend/tests

sonar.sourceEncoding=UTF-8

# Ignorar coisas óbvias
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**

# (Opcional) Cobertura se você gerar lcov
# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
