# Configuração para PostgreSQL (dados persistentes)
DB_TYPE=postgresql
DATABASE_URL="postgresql://user:password@localhost:5432/giropro_db"

# Configurações da API
JWT_SECRET="giropro_jwt_secret_key_2024"
JWT_REFRESH_SECRET="giropro_refresh_secret_key_2024"
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:19006,http://localhost:8081"

