# Progresso do GiroPro

**Última sessão:**  
- Data: __/__/____  
- Sessão: #__

##  O que foi feito nesta sessão
- (liste aqui: correções, refatorações, adições implementadas, etc.)

##  Problemas encontrados / observações
- (bugs deixados pra depois, dúvidas, riscos técnicos, o que entrar na próxima)

##  Próximas tarefas
1. _______________________
2. _______________________
3. _______________________

##  Instruções para a próxima conta
- Leia tudo acima.
- Continue as próximas tarefas.
- Use o prompt de continuação e finalize com o prompt de encerramento.
